/*
 All arguments are stored in an array called "arguments" each time a function is called. Unlike JavaScript,
 the arguments variable is a full feature array with access to all Array.prototype methods such as splice.
 */
function sum() {
    let sum = 0;
    for(let each of arguments) {
        sum += each;
    }
    return sum;
}

console.log(sum()); // 0
console.log(sum(41)); // 41
console.log(sum(1,2,3,4,5,6,7)); // 28
console.log(sum(-1,-7.8)); // -8.8
// As of Jan 2 08:25 2021 This program produces the correct output
// As of 2/11/2021 16:01 The VM executes this program correctly