/*
Classes can be expressed as anonymous class expressions. The compiler will set the class's name to the left hand
side of the assignment operation.
*/
var Foo = class {
    constructor(a, b) {
        this.a = a;
        this.b = b;
        console.log("Called Foo constructor");
    }
};

var Bar = class extends Foo {
    constructor(a, b, c) {
        super(a, b);
        this.c = c;
        console.log("Called Bar constructor");
    }
};


var bar = new Bar(5,6,"test");
console.log(bar);
// As of Jan 2 08:26 2021 This program produces the correct output
// As of 2/11/2021 16:02 The VM executes this program correctly