/*
Function recursion works just like any other language. However, a loop may be more efficient.
Note: this file was the first ever example script to be run and tested in Mildew.
 */
function factorial(n) {
    if(n <= 1)
        return 1;
    return n * factorial(n - 1);
}

for(let i = 0; i <= 10; i += 1) {
    console.log(`The factorial of ${i} is ${factorial(i)}`);
}
// As of Dec 30 00:46 2020 This program produces the correct output
// As of 2/11/2021 16:05 The VM executes this program correctly