class Rectangle {
    constructor(w, h) {
        this.width = w;
        this.height = h;
    }
    get area() {
        return this.width * this.height;
    }
}

var rect1 = new Rectangle(4, 5);
console.log(rect1.area);
try {
    rect1.area = 29;
} catch(e) {
    console.error(`Could not assign to area: ${e}`);
}

class GetSet {
    get prop() {
        console.log("GetSet get prop");
        return this._prop;
    }
    set prop(value) {
        console.log("GetSet set prop");
        this._prop = value;
    }
}

class DerivedGS extends GetSet {
    get prop() {
        let getter = Object.getOwnPropertyDescriptor(GetSet.prototype, "prop").get;
        console.log("DerivedGS get prop");
        return getter.call(this);
    }
    set prop(value) {
        let setter = Object.getOwnPropertyDescriptor(GetSet.prototype, "prop").set;
        console.log("DerivedGS set prop");
        setter.call(this, value);
    }
}

var a = new DerivedGS();
a.prop = -23.53;
console.log(a.prop);
// This now works thanks to Object.getOwnPropertyDescriptor as of Jan 2 08:00 2021