class Rectangle {
    constructor(w, h) {
        this.width = w;
        this.height = h;
    }
    get area() {
        return this.width * this.height;
    }
}

var rect1 = new Rectangle(4, 5);
console.log(rect1.area);
try {
    rect1.area = 29;
} catch(e) {
    console.error(`Could not assign to area: ${e}`);
}

class GetSet {
    get prop() {
        return this._prop;
    }
    set prop(value) {
        this._prop = value;
    }
}

var a = new GetSet();
a.prop = -23.53;
console.log(a.prop);

// As of Dec 30 00:47 2020 This program produces the correct output