const req = new XMLHttpRequest();
req.onreadystatechange = () => {
    console.log("Ready state changed to " + req.readyState);
    if(req.readyState == 3) {
         console.log(req.getAllResponseHeaders());
    } else if(req.readyState == 4) {
        console.log(`Status code=${req.status} and response length=${req.responseText.length}`);
        console.log(req.response);
        console.log(req.getResponseHeader("content-type"));
    }
};
req.open("GET", "https://jsonplaceholder.typicode.com/posts", false);
req.send("foo bar");
