/**
 * Defines a simple class representing a person with an age and name
 * @param name The name of the person (string)
 * @param age The age of the person (integer)
 */
function Person(name, age) {
    this.name = name;
    this.age = age;
}

Person.prototype.greet = function() {
    console.log(`${this.name} says hello.`);
};

function Employee(name, age, placeOfWork) {
    Person.call(this, name, age);
    this.placeOfWork = placeOfWork;
}

Employee.prototype = Object.create(Person.prototype);
Employee.prototype.work = function() {
    console.log(`${this.name} is working.`);
};

var e1 = new Employee("Courtney", 30, "Gas station");
var e2 = new Employee("Doge", 11, "Internet");
e1.greet();
e1.work();
console.log(e1);
e2.greet();
e2.work();
console.log(e2);
console.log(e2.__proto__);
var p1 = new Person("Joseph Stalin", 74);
p1.greet();
console.log(p1.__proto__);
// As of Dec 30 00:48 2020 This program produces the correct output.
// As of 2/11/2021 16:12 The VM runs this program correctly, with correct function names