/*
Loops can be labelled and break and continue statements can refer to labels only within the same function. It is not possible to
cross function boundaries with a break or continue statement.
 */
foo:
while(true) {
    let a = 9;
    console.log("I declared a");
    while(true) {
        let b = 6;
        console.log("I declared b");
        while(true) {
            let c = 29;
            console.log("I delared c");
            break foo;
        }
    }
}

bar:
for(;;) {
    do {
        while(1 + 1) {
            console.log("Breaking bar");
            break bar;
        }
    } while(true);
}

label1:
while(5 == 5) {
    label2:
    while(1) {
        label3:
        for(;;) {
            console.log("Breaking label3");
            break label3;
        }
        break label2;
    }
    break label1;
}
// As of Dec 30 17:40 2020 This program exits correctly
// As of 2/11/2021 17:10 The VM runs this program correctly
