/* 
The Object namespace provides utility methods for working with objects, the hash map datatype of Mildew.
Note that only strings may be keys.
 */
var testProto = { someValue: 2000 };
var testObject = Object.create(testProto);
console.log(testObject.someValue);

var manyKeys = {
    amount: 1, "banana": "yellow", price: 60
};

console.log(Object.keys(manyKeys));
console.log(Object.values(manyKeys));
console.log(Object.entries(manyKeys));
// As of Feb 18 15:49 2021 This program produces the correct output
