/*
Postfix and prefix increment and decrement operators work similarly to other languages, however the resulting expression is
not an assignable l-value. An expression such as `a++ = 5` makes very little sense and will not compile.
 */
let foo = 0;
console.log(++foo); // 1
console.log(foo++); // 1 but foo is now 2
console.log(foo++); // 2 but foo is now 3
console.log(foo--); // 3 but foo is now 2
console.log(foo); // 2
let obj = {a: 25};
console.log(obj.a--); // 25 but obj.a is now 24
console.log(obj.a); // 24
// As of Feb 18 15:50 This program produces the correct output