/*
Regular expressions can be created with regex literals or with the RegExp constructor. When using the constructor, a raw unescaped string
can be written as String.raw`/\s\./` for example. String.raw is not a function but a Lexer directive.

This example code was provided by https://www.freecodecamp.org/news/javascript-regex-match-use-replace-on-string/
*/
function isValidEmail(email) {
    return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}

console.log(isValidEmail("foo@bar.com")); // true
console.log(isValidEmail("foo@malformed")); // false
console.log(isValidEmail("l2p@noob.net")); // true
console.log(isValidEmail("This is not an email address")); // false

let str = "This is a test string";
let matchArr = str.match(/\w+/g);
console.log(matchArr.length); // 5

// here the global flag is obeyed
let newStr = str.replace(/\w+/g, function(match) {
    return match.split("").reverse().join("");
});
console.log(newStr);

console.log("DMildew DMildew".replaceAll(/dmildew/gi, "md"));

// As of Feb 18 15:55 2021 This program produces the expected output.