// Static methods are declared with the static keyword and are directly stored in the class rather than
// the prototype field. The super keyword cannot be used to access static methods.
class Foo {
    static add(a, b) {
        return a+b;
    }
}

class Bar extends Foo {
    static sub(a, b) {
        return a - b;
    }
}

console.log(Bar.add(1,20)); // 21
console.log(Bar.sub(5,6.1)); // -1.1
// As of Dec 30 00:55 2020 This program produces the correct output
// As of 2/11/2021 17:22 The VM runs this program correctly