/*
Switch statements work the same as in most languages. Case values can be an expression but only if the expression can be
determined at compile time (no variable references). Without a break statement, control flow will continue to the next case.
*/
function test(value) {
    switch(value) {
        case 0:
            console.log("Value was 0");
            break;
        case 2+3:
            console.log("Value was 5");
            break;
        case "foo": case 69:
            console.log("Value was `foo` or 69");
            break;
        default:
            console.log("Value was something else");
    }
}

function test2(value) {
    switch(value) {
        case 21:
            console.log("Got 21");
        case [1,2,3]:
            console.log("Also might have gotten 1,2,3");
    }
    console.log("End of test2");
}

test(0); // Value was 0
test(1); // Value was something else
test(5); // Value was 5
test(6); // Value was something else
test("foo"); // Value was foo or 69
test("bar"); // Value was something else
test(69); // Value was foo or 69
test2("foo"); // End of test2
test2([1,2,3]); // Also might have gotten 1,2,3 \n End of test2
test2(21); // Got 21 \n Also might have gotten 1,2,3 \n End of test2
// As of Feb 18 16:00 This program produces the correct output