/*
Experimental asynchronous single threaded function: setTimeout
This program executes these callbacks in an entirely different order than Node
This may be due to an implementation of D's yield function.
*/
console.log("Hello");
setTimeout(()=>console.log("2 second timeout complete"), 2000);
console.log("Timeout won't run just yet");

setTimeout(()=>console.log("1 second timeout complete"), 1000);

setTimeout(()=>console.log("Half second first"), 500);
setTimeout(()=>console.log("Half second next"), 500);