/**
 * This function takes roughly 1024 ms on --usevm in release mode, and
 * roughly 1724 ms without --usevm in release mode.
 */
function profile()
{
    let start = System.getCurrentMillis();
    for(let i = 0; i < 1000000; ++i) {}
    let total = System.getCurrentMillis() - start;
    console.log(`Took ${total} ms`); 
}

// profile();

function testInheritance() {
    class Foo {
        constructor() {
            console.log("Calling Foo::constructor");
        }
    };

    class Bar extends Foo {
        constructor() {
            super();
            console.log("Calling Bar::constructor");
        }
    }

    let bar = new Bar;
}

